interfaces {
{%- for iface in pillar.interfaces %}
    {{ iface.name }} {
        unit {{ iface.unit }} {
            family inet {
                address {{ iface.address }};
            }
        }
    }
{%- endfor %}
}
